{
    "admin": {
        "nom": "Enric Xicars",
        "email": "enricxicars@gmail.com",
        "telefon": "+34 600 000 000",
        "avatar": "👑",
        "rol": "Administrador",
        "pin": "1234"
    },
    "casa": {
        "paraula1": "Xiqui",
        "color1": "#407faf",
        "paraula2": "House",
        "color2": "#73ad69",
        "tamany_lletra": 60
    },
    "familia": [
        {
            "id": 1,
            "nom": "Enric",
            "rol": "Pare",
            "data_naixement": "23/09/1957",
            "edat": "68",
            "actiu": true,
            "alergies": [],
            "vetos": [
                "fetge",
                "casqueria"
            ],
            "comodins": [
                "Pit de pollastre a la planxa",
                "Truita francesa"
            ],
            "icona": "👨",
            "google_calendar_ical": "",
            "color": "#3b82f6"
        },
        {
            "id": 2,
            "nom": "Mare",
            "rol": "Mare",
            "data_naixement": "20/08/1980",
            "edat": "45",
            "actiu": true,
            "alergies": [],
            "vetos": [],
            "comodins": [
                "Amanida completa",
                "Salmó a la planxa"
            ],
            "icona": "👩",
            "google_calendar_ical": "",
            "color": "#ec4899"
        },
        {
            "id": 3,
            "nom": "Fill",
            "rol": "Fill",
            "data_naixement": "10/05/2010",
            "edat": "15",
            "actiu": true,
            "alergies": [],
            "vetos": [],
            "comodins": [
                "Macarrons",
                "Hamburguesa"
            ],
            "icona": "👦",
            "google_calendar_ical": "",
            "color": "#10b981"
        },
        {
            "id": 4,
            "nom": "Filla (viu fora)",
            "rol": "Filla",
            "data_naixement": "12/03/2004",
            "edat": "21",
            "actiu": false,
            "alergies": [
                "Lactosa"
            ],
            "vetos": [
                "Carn vermella"
            ],
            "comodins": [
                "Wok de verdures amb tofu",
                "Arròs vegetal"
            ],
            "icona": "👧",
            "google_calendar_ical": "",
            "color": "#f59e0b"
        }
    ],
    "tutelats": [],
    "bancs": [
        {
            "id": 1,
            "nom": "BBVA",
            "actiu": true,
            "icona": "🏦",
            "color": "#004481",
            "descripcio": "Compte Corrent BBVA",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 2,
            "nom": "LaCaixa",
            "actiu": true,
            "icona": "🏦",
            "color": "#007eae",
            "descripcio": "Compte Corrent CaixaBank",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 3,
            "nom": "TradeRep.",
            "actiu": true,
            "icona": "📈",
            "color": "#111827",
            "descripcio": "Compte Inversió Trade Republic",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 4,
            "nom": "Casa",
            "actiu": true,
            "icona": "🏠",
            "color": "#10b981",
            "descripcio": "Diners guardats a casa",
            "titular": "Llar",
            "compte_iban": ""
        },
        {
            "id": 5,
            "nom": "T.Moneder",
            "actiu": true,
            "icona": "👛",
            "color": "#f59e0b",
            "descripcio": "Targeta Moneder / Prepago",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 6,
            "nom": "T.CorteInglés",
            "actiu": true,
            "icona": "🛒",
            "color": "#047857",
            "descripcio": "Targeta El Corte Inglés",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 7,
            "nom": "Pago VISA",
            "actiu": true,
            "icona": "💳",
            "color": "#6366f1",
            "descripcio": "Targeta de Crèdit VISA",
            "titular": "Enric Xicars",
            "compte_iban": ""
        },
        {
            "id": 8,
            "nom": "Efectiu",
            "actiu": true,
            "icona": "💵",
            "color": "#059669",
            "descripcio": "Pagaments en efectiu",
            "titular": "Llar",
            "compte_iban": ""
        }
    ],
    "tema": "Fosc",
    "regles_menjar": {
        "max_carn_vermella": 1,
        "min_peix": 2,
        "min_llegums": 2,
        "max_embotits_sopar": 2,
        "no_repetir_hidrats": true,
        "us_forn": "Només cap de setmana (Dissabte i Diumenge)",
        "mode_apats": "Tota la setmana (Dinars i Sopars - 14 àpats)",
        "comensals_defecte": 3
    },
    "eines_cuina": {
        "forn": true,
        "microones": true,
        "airfryer": true,
        "bascula": true,
        "minipimer": true,
        "batedora_vas": true,
        "motlles_silicona": true,
        "olla_pressio": false,
        "liquadora": false,
        "tallafiambres": false,
        "robot_cuina": false,
        "picadora": true,
        "sifo_n2o": false,
        "mandolina": true
    },
    "icones_actives": {
        "dashboard": true,
        "economic": true,
        "seguretat": true,
        "manteniment": true,
        "domotica": true,
        "jocs": true,
        "agenda": true,
        "medicacio": true,
        "menjar": true,
        "cotxe": true,
        "compres": true,
        "admin": true
    },
    "idioma": "ca"
}